NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaWFta2FydGhpY2siLCJhIjoiY2t4b3AwNjZ0MGtkczJub2VqMDZ6OWNrYSJ9.-FMKkHQHvHUeDEvxz2RJWQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Kqfu6SA47zEdIHI8CGaqp0S8X38dWwMG43qHBNgPb3iWTUemsLxueY8SmoYXtSpc3E9FElRWrp1lQUVhEmRufRo00W0iiPsR6
STRIPE_SECRET_KEY=sk_test_51Kqfu6SA47zEdIHIoL5rp7Vqenp92oyIc3UiomAL937ex4DIK180rpDQgCUMQenuqYPxq0ALcjAjjUqzwSYvYzp000HFqnJHLS
STRIPE_WEBHOOK_SECRET=whsec_rCEtRWeWzKUJloCbUCQvOFWYHUDw04kk
HASURA_ADMIN=123456


ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=123456
